@import 'ui-variables';

atom-text-editor::shadow {
    .line.comment {
      color: rgb(76, 102, 113)
    }


    .line.cursor-line {
      background: rgba(60, 60, 60, 0.70) !important
    }

     .selection .region {
      background-color: rgb(60, 60, 90) !important
     }

    .invisible-character { color: rgb(70, 70, 70) }
}
